<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_tf_head"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/app_name"
            android:gravity="center"
            android:textSize="50dp"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/main_tf_sensor_motion"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:text="@string/sensor_motion"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/main_tf_sensor_environment"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:text="@string/sensor_environment"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/main_tf_sensor_position"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:text="@string/sensor_position"
            android:textColor="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/main_button_get_gps"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/get_gps_data" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>